[Rainmeter]
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Description=Display information about current session.
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES
; ----------------------------------

[mUptime]
Measure=Uptime
Format="%4!02i!:%3!02i!:%2!02i!"
UpdateDivider=60

[mUserName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

; ----------------------------------
; STYLES
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS
; ----------------------------------

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text="SESSION"

; -- USERNAME --

[labelUserName]
Meter=STRING
MeterStyle=styleLeftText
x=10
y=40
w=190
H=14
Text="Username"

[meterUserName]
Meter=STRING
MeterStyle=styleRightText
MeasureName=mUserName
x=200
y=40
w=190
H=14
Text="%1"

[meterSeperatorUserName]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1

; -- UPTIME --

[labelUptime]
Meter=STRING
MeterStyle=styleLeftText
x=10
y=64
w=190
H=14
Text="Uptime"

[meterUptime]
Meter=STRING
MeterStyle=styleRightText
MeasureName=mUptime
x=200
y=64
w=190
H=14
Text="%1"

[meterSeperatorUptime]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=72
W=190
H=1
